GEMINI_API_KEY=AIzaSyCalBeqt7JGi24Cy4TLZDjeUxrGLTuZKHQ
SECRET_KEY=b06a8b9f94dee604d173304a62c83aebc418caf1320761f96dca0401030946ea
AUTH0_CLIENT_ID=zCJKdUtJ81OXAs6cJtxtWGY69XP4S7sW
AUTH0_CLIENT_SECRET=CCB-crrTQkxl2DesSuYUlYflw2-UfXb2Q_r0712I7Q2inyENeb4BnsdSR7-J_fAE
AUTH0_DOMAIN=http://localhost:5000/auth0/callback

