GEMINI_API_KEY=AIzaSyD7ObFmTRIA8rh_tipFIjU1dV3H9QRKmxM
SECRET_KEY=b06a8b9f94dee604d173304a62c83aebc418caf1320761f96dca0401030946ea

PORT=8081
# OPENROUTER_API_KEY=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

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2MjY2MzMsImlkIjoiM2JlNjY2MGMtNmQzYS00NjE3LWFkMTctMTA5ZTQ0MTQyNGRlIiwicmlkIjoiZDEyNGRkODktMzUwYy00MWI5LWEzY2ItYTYwMzA5ZmI0OWRiIn0.HiTKv_zEIOpXyKMR4_A3DPP1Sp1il38aT0LmjgWmN3lm_je2It8fVsLD4e-T9mPP25FjxK77cTql7noS1KUdDA"
TURSO_DATABASE_URL="libsql://nutriguide-db-vercel-icfg-0tgfqjlubaajt0gjmiegglvw.aws-us-east-1.turso.io"