GEMINI_API_KEY=AIzaSyD7ObFmTRIA8rh_tipFIjU1dV3H9QRKmxM
SECRET_KEY=b06a8b9f94dee604d173304a62c83aebc418caf1320761f96dca0401030946ea

PORT=8081
# OPENROUTER_API_KEY=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

DIET_PLANNER_TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM3OTg0MjksImlkIjoiNjVkN2ZiMGMtZDUyOS00YTk4LThhNjUtNDYxMDNkOTdjYzk0IiwicmlkIjoiOWVkZGE1MjktNGRlZi00NDJkLTk0NjgtNWYxOGYyMjU5ODBhIn0.VebmXidwA4TGw-UITOttX4wrPYSY5uBC2xz1PrCoJR1Sv-z3l4Pyl4KvDpjXWPtwLJZIfeiI_UcH01V0dIcfAQ"
DIET_PLANNER_TURSO_DATABASE_URL="libsql://database-cyan-zebra-vercel-icfg-egp96aouwwdfhbdvuncvjzhr.aws-us-east-1.turso.io"
